goos: darwin
goarch: arm64
pkg: onebrc
cpu: Apple M1 Pro
BenchmarkProcessV4-10    	       1	85599089167 ns/op	9828003616 B/op	1000001888 allocs/op
BenchmarkProcessV4-10    	       1	86585806042 ns/op	9827989368 B/op	1000001908 allocs/op
BenchmarkProcessV4-10    	       1	85028281917 ns/op	9827997440 B/op	1000001925 allocs/op
BenchmarkProcessV4-10    	       1	85971303417 ns/op	9827976056 B/op	1000001894 allocs/op
BenchmarkProcessV4-10    	       1	85944967709 ns/op	9827976920 B/op	1000001896 allocs/op
BenchmarkProcessV4-10    	       1	85561610334 ns/op	9827989192 B/op	1000001921 allocs/op
BenchmarkProcessV4-10    	       1	85344177500 ns/op	9827975272 B/op	1000001905 allocs/op
BenchmarkProcessV4-10    	       1	85826541250 ns/op	9827983656 B/op	1000001912 allocs/op
BenchmarkProcessV4-10    	       1	85326403000 ns/op	9827983688 B/op	1000001891 allocs/op
BenchmarkProcessV4-10    	       1	87560109791 ns/op	9827980664 B/op	1000001946 allocs/op
PASS
ok  	onebrc	859.359s
