goos: darwin
goarch: arm64
pkg: onebrc
cpu: Apple M1 Pro
BenchmarkProcessV6-10    	       1	5926003042 ns/op	336223936 B/op	   10680 allocs/op
BenchmarkProcessV6-10    	       1	5839113917 ns/op	336190840 B/op	   10669 allocs/op
BenchmarkProcessV6-10    	       1	5733755292 ns/op	336181432 B/op	   10644 allocs/op
BenchmarkProcessV6-10    	       1	5725199125 ns/op	336186312 B/op	   10668 allocs/op
BenchmarkProcessV6-10    	       1	5712404875 ns/op	336195768 B/op	   10658 allocs/op
BenchmarkProcessV6-10    	       1	5686593458 ns/op	336183784 B/op	   10655 allocs/op
BenchmarkProcessV6-10    	       1	5766419833 ns/op	336201912 B/op	   10677 allocs/op
BenchmarkProcessV6-10    	       1	5675057959 ns/op	336181640 B/op	   10645 allocs/op
BenchmarkProcessV6-10    	       1	5680359209 ns/op	336182856 B/op	   10650 allocs/op
BenchmarkProcessV6-10    	       1	6022817708 ns/op	336194744 B/op	   10664 allocs/op
PASS
ok  	onebrc	58.163s
